{
    "expo": {
      "name": "Into the Graph",
      "slug": "into-the-graph",
      "version": "0.0.1",
      "sdkVersion": "36.0.0",
      "privacy": "unlisted",
      "platforms": [
        "web"
      ]
    }
  }
  