{
  "name": "into-the-graph",
  "version": "0.1.0",
  "description": "Visualize and browse the content of your RDF triplestore using HCLS statistics and SPARQL queries",
  "homepage": "https://github.com/MaastrichtU-IDS/into-the-graph",
  "private": true,
  "author": "Vincent Emonet",
  "license": "MIT",
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "yarn run build-css && node-sass src/ -o src/ --watch --recursive",
    "start": "serve -s web-build",
    "web": "expo start --web",
    "dev": "yarn run build-css && yarn web",
    "build": "yarn run build-css && expo build:web",
    "test": "jest"
  },
  "dependencies": {
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.2.1",
    "@triply/yasgui": "^4.0.96",
    "axios": "^0.19.0",
    "jquery": "^3.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-iframe": "^1.8.0",
    "react-router-dom": "^5.1.2",
    "react-tabs": "^3.0.0"
  },
  "devDependencies": {
    "@expo/webpack-config": "^0.10.4",
    "datatables.net": "^1.10.19",
    "expo": "^36.0.2",
    "expo-cli": "^3.11.7",
    "node-sass": "^4.13.1",
    "react-native": "^0.61.5",
    "serve": "^11.2.0"
  },
  "keywords": [
    "sparql",
    "rdf",
    "react",
    "materialui"
  ]
}
